version: '3.8'

services:
  api:
    build: .
    command: uvicorn powercap_api.main:app --host 0.0.0.0 --port 8000
    ports:
      - "8000:8000"
    environment:
      - REDIS_HOST=redis
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    depends_on:
      - redis
    volumes:
      - .:/app
    networks:
      - powercap-network

  celery_worker:
    build: .
    command: celery -A celery_app.task_registry worker --loglevel=info
    environment:
      - REDIS_HOST=redis
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    depends_on:
      - redis
    volumes:
      - .:/app
    networks:
      - powercap-network

  celery_beat:
    build: .
    command: celery -A celery_app.task_registry beat --loglevel=info
    environment:
      - REDIS_HOST=redis
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    depends_on:
      - redis
    volumes:
      - .:/app
    networks:
      - powercap-network

  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    networks:
      - powercap-network
    volumes:
      - redis-data:/data

volumes:
  redis-data:

networks:
  powercap-network:
    driver: bridge 